p1 : [./jrobin.filler]
Plateau 24 40:
0123456789012345678901234567890123456789
000 .......................................
001 .......................................
002 ..................X....................
003 .......................................
004 .......................................
005 .......................................
006 .....................O.................
007 .......................................
008 .......................................
009 .......................................
010 .......................................
011 .......................................
012 .......................................
013 .......................................
014 .......................................
015 .......................................
016 .......................................
017 .......................................
018 .......................................
019 .......................................
020 .......................................
021 .......................................
022 .......................................
023 .......................................
Piece 2 1:
*
*
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
...**
