p1 : [./jrobin.filler]
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ..................X.....................
003 ........................................
004 ........................................
005 ........................................
006 ..............................OOOOOOOOO.
007 .................................OO.OO..
008 ...........................OOOOOOOOOOOO.
009 ............................O...........
010 ............................O...........
012 ............................O...........
013 ............................O...........
014 ............................O...........
015 ............................O...........
016 ............................O...........
017 ............................O...........
018 ............................O...........
019 .........OOOOOOOOOOOOOOOOOOOOOOO........
011 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
020 ......................................O.
021 ......................................O.
022 .....................................OO.
023 ........................................
Piece 2 1:
*
*
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
Plateau 24 40:
0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...O....................................
005 ...O....................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
...**
